page {
    height: 100%;
    width: 100%;
    bottom: 0;
    top: 0;
    background-image: url('http://attachments.gfan.com/forum/201709/27/1802306a2ghgghkcp0g0zu.jpg');
    background-repeat: no repeat;
    background-size: cover;
}

image {
  float: right;
  width: 300rpx;
  height: 400rpx;
  margin-top: 30rpx;
}