page {
    height: 100%;
    width: 100%;
    bottom: 0;
    top: 0;
    background-image: url('http://image.biaobaiju.com/uploads/20180111/01/1515603873-ruOEFPgNdS.jpg');
    background-repeat: no repeat;
    background-size: cover;
}

view {
  line-height: 100rpx;
  font-size: 20px;
  font-family: '楷体';
}

.otherInfoStyle text:nth-child(1) {
    width: 100px;
}
.otherInfoStyle text:nth-child(2) {
    flex: 1;
}

text {
  font-size: 13px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
